@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Primary */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    /* Accent */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    /* Neutral */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);

    /* Headings, Call-to-actions, Header Navigation */
    --Raleway: 'Raleway', sans-serif;
    /* Body */
    --Open-sans: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 15px;
    font-family: var(--Open-sans);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 825% 68%;
    background-position: bottom center;
    background-image: url(images/bg-curve-mobile.svg);
    transition: 0.4s ease-in-out;
}

/* General Sizes */

nav, section {
    margin-inline: 1.5rem;
}

.column {
    width: 90%;
    display: grid;
    place-items: center;
    gap: 4rem;
    padding: 6rem 0 2rem 0;
}

.column .illustration {
    margin: 0 auto;
    width: 100%;
}

.paragraph {
    line-height: 1.6;
}

/* End of General Sizes */

main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 2rem 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
}

nav .logo {
    width: 7rem;
    margin-left: 2rem;
}

nav ul {
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: -180%;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 4px;
    background-color: hsla(224, 93%, 58%, 0.850);
    transition: 0.5s ease-in-out;
}

nav ul li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid var(--Light-Grayish-Blue);
}

nav ul li a {
    display: block;
    color: var(--Light-Grayish-Blue);
    font-family: var(--Raleway);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 2rem 5rem;
    text-align: center;
}

#menu-bar {
    width: 2rem;
    margin-right: 2rem;
}

.list.active {
    left: 0;
}

/* SECTION ONE */

.column.one .texts_and_email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
    text-align: center;
}

.column.one .texts_and_email .header {
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
    font-family: var(--Raleway);
}

.column.one .texts_and_email  .paragraph {
    font-size: 0.8rem;
    color: var(--Very-Dark-Blue);
}

.column.one .email {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 18rem;
}

.email input[type="email"] {
    position: relative;
    border-radius: 4px;
    border: 1px solid var(--Very-Dark-Blue);
    width: 100%;
    padding: 0.8rem 1.2rem;
}

input[type="email"]::placeholder{
    font-size: 0.7rem;
    font-family: var(--Raleway);
    color: var(--Light-Gray);
}

.email label {
    color: var(--Light-Grayish-Blue);
    font-size: 0.9rem;
    font-weight: 500;
    font-family: var(--Raleway);
    padding: 0.8rem;
    border-radius: 4px;
    background-color: var(--Bright-Blue);
    box-shadow: 1px 1px 10px hsla(224, 65%, 26%, 0.4);
    transition: 0.5s ease-in-out;
}

.email label:hover, .sign_up:hover {
    background-color: hsl(224, 85%, 64%);
}

/* SECTION TWO */

.column.two .texts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.column.two .texts .header {
    font-size: 0.9rem;
    text-align: center;
    color: var(--Very-Dark-Blue);
    font-family: var(--Raleway);
}

.column.two .texts .paragraph {
    font-size: 0.8rem;
    color: var(--Desaturated-Blue);
}

.column.two .link {
    width: 9rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 0.8rem;
    color: var(--Moderate-Cyan);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--Moderate-Cyan);
    transition: 0.5s ease-in-out;
}

.column.two .link:hover {
    color: hsl(170, 97%, 70%);
    border-bottom: 1px solid hsl(170, 97%, 70%);
}

.column.two .link:hover > img {
    filter: brightness(2);
}

.column.two a img {
    width: 1.3rem;
    transition: 0.5s ease-in-out;
}

.testimonial {
    margin: 0 auto;
    width: 18rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem 0.5rem 1.3rem 1.4rem;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.testimonial > * {
    margin: 0;
}

.testimonial .quote {
    width: 0.8rem;
}

.testimonial p {
    font-size: 0.7rem;
    color: var(--Very-Dark-Blue);
    line-height: 1.7;
}

.testimonial .profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile .avatar {
    width: 10.5%;
    border-radius: 50%;
}

.name_and_position {
    line-height: 1;
}

.name_and_position .name {
    font-size: 0.7rem;
}

.name_and_position .position {
    font-size: 0.5rem;
}

/* FOOTER */

footer {
    margin-top: 4rem;
}

footer .texts_and_email, footer .links {
    padding: 6rem 3rem;
    color: var(--Light-Grayish-Blue);
}

footer .texts_and_email {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--Desaturated-Blue);
}

footer .texts_and_email .texts {
    color: var(--Light-Grayish-Blue);
    text-align: center;
}

.footer_header {
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--Raleway);
}

.footer_paragraph {
    margin-top: 1.1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.email_footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.email_footer input[type="email"] {
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 0.8rem;
}

.sign_up {
    background-color: var(--Bright-Blue);
    border-radius: 2px;
    padding: 0.8rem;
    text-align: center;
    font-size: 0.7rem;
}

.fylo_logo {
    filter: brightness(0) invert(1);
}

.links {
    background-color: var(--Very-Dark-Blue);
}

.contacts {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact a {
    color: var(--Light-Grayish-Blue);
}

.contact.one a img {
    margin-right: 1rem;
}

.contact.four{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: row;
}

.contact.four > *{
    display: flex;
    align-items: center;
    fill: #fff;
    width: 2rem;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.5rem;
}

.contact a:hover {
    color: hsl(224, 85%, 64%);
}

.contact a:hover img {
    filter: invert(50%) sepia(100%) saturate(2612%) hue-rotate(205deg) brightness(96%) contrast(97%);
}

.contact.four > *:hover {
    fill: hsl(224, 85%, 64%);
    border: 1px solid hsl(224, 85%, 64%);
}

@media (min-width: 375px) {
    .column.one .texts_and_email .header {
        font-size: 1.5rem;
    }

    .column.one .texts_and_email .paragraph {
        font-size: 0.950rem;
    }

    .email_footer {
        width: 16rem;
        margin: 0 auto;
    }
}

@media (min-width: 430px) {
    #menu-bar {
        display: none;
    }

    nav ul {
        position: static;
        margin-right: 2rem;
        min-height: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        background-color: transparent;
    }

    nav ul li a {
        width: max-content;
        text-align: center;
        color: var(--Very-Dark-Blue);
        padding: 0;
        margin: 0;
        font-size: 0.9rem;
        font-weight: 400;
    }
}

@media (min-width: 550px) {
    .contacts {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 750px) {
    main{
        display: grid;
        place-items: center;
        width: 100%;
    }

    .column {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
    .column.two .texts > *{
        margin: 0;
    }

    .column.two .texts .header {
        font-size: 1.5rem;
    }

    .column.two .texts .paragraph {
        font-size: 1rem;
    }

    .texts_and_email,
    .texts {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .column.one .texts_and_email .email {
        align-self: flex-start;
    }

    .illustration {
        grid-column: 2/3;
    }

    .header, 
    .paragraph,
    .column.two .texts .header{
        text-align: left;
    }

    footer .texts_and_email {
        align-items: center;
        flex-direction: row;
    }

    footer .texts_and_email .texts {
        text-align: left;
        width: 600px;
    }

    footer .texts_and_email .email_footer {
        gap: 2rem;
        width: 500px;
    }

    .sign_up {
        max-width: 10rem;
    }

    .fylo_logo {
        width: 8rem;
    }

    .contact.four {
        justify-content: left;
    }
}

@media (min-width: 1024px) {
    body {
        background-image: url(images/bg-curve-desktop.svg);
        background-size: 825% 60%;
    }

    .column.two {
        margin-top: 14rem;
    }

    nav .logo {
        width: 9rem;
        margin-left: 4rem;
    }

    nav ul {
        gap: 5rem;
        margin-right: 4rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .column.one .texts_and_email .header {
        font-size: 2.5rem;
    }

    .column.one .texts_and_email .paragraph {
        font-size: 1.2rem;
    }

    .column.one .texts_and_email .email {
        flex-direction: row;
        width: 92%;
    }

    .column.one .texts_and_email .email input[type="email"] {
        width: 62%;
    }

    .column.one .texts_and_email .email label {
        width: 43%;
    }

    .column.two .texts .header {
        font-size: 2.370rem;
    }

    .column.two .texts .paragraph {
        font-size: 1.150rem;
    }

    .column.two .texts .link {
        width: 12rem;
        font-size: 1.1rem;
    }

    .contact.four {
        align-self: flex-start;
    }

    .footer_header {
        font-size: 2rem;
    }

    .footer_paragraph {
        font-size: 1.1rem;
    }
    
}
